# Transportation

./: .gitlab-ci.yml  Dockerfile  Transportation.sln  TransportationDotNet.sln  docker-compose.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Authentication/: AuthorizeByRoleAtrtibute.cs
src/Api/Controllers/: IndexController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigureSettings.cs  UserExtensions.cs
src/Api/Filters/: JsonIgnoreQueryOperationFilter.cs
src/Api/Helpers/: Helpers.cs  JsonTimeOnlyConverter.cs  Rounder.cs  UserHelper.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Settings/: DatabaseOptions.cs  Settings.cs
src/Api/Swagger/: SwaggerExtensions.cs  SwaggerSecurityRequirementsOperationFilter.cs
src/Core/: Constants.cs  Core.csproj
src/Core/Constants/: CoreConstants.cs  JobStatus.cs
src/Core/Converters/: DateOnlyConverter.cs
src/Core/Exceptions/: EntityNotFoundException.cs
src/Core/Extensions/: DateExtensions.cs
src/Core/Helpers/: DateIntervalHelpers.cs  Helpers.cs  ServiceHelper.cs  SnakeCaseNamingPolicy.cs  VehicleHelper.cs
src/Core/Interfaces/: IAreaDepartments.cs  IAreaInfosRepository.cs  IAuthRepository.cs  ICacheRepository.cs  ICurl.cs  IDepartmentsRepository.cs  IDiscountCodeRepository.cs  IEmployees.cs  IExceptionMapper.cs  IGendersRepository.cs  IJobRepository.cs  ILanguagesRepository.cs  IPagingOptions.cs  IPaymentRepository.cs  IRoleUsersRepository.cs  IRolesRepository.cs  IServantWorkDaysRepository.cs  IServantsRepository.cs  ISortOptions.cs  ITasksRepository.cs  IUnitOfWork.cs  IUsagesRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
src/Core/Settings/: CacheOptions.cs  DatabaseOptions.cs  WalletOptions.cs
src/Core/Traits/: DestinationTrait.cs
src/Core/Validations/: AllowedValuesAttribute.cs
src/Infra/: Infra.csproj
src/Infra/Authentication/: AuthUser.cs  UserAuthContext.cs  UserAuthHandler.cs  UserAuthOptions.cs
src/Infra/Entities/: Account.cs  Action.cs  ActionUsage.cs  ActiveRole.cs  ActivityLog.cs  AreaDepartment.cs  AreaInfo.cs  Attribute.cs  AttributeServiceAreaType.cs  BaseType.cs  BaseTypeTranslation.cs  CancelReason.cs  CancelReasonTranslation.cs  CanceledTask.cs  Category.cs  CategoryTranslation.cs  ClientFile.cs  Commission.cs  DailyStatistic.cs  DeadLine.cs  DefaultValue.cs  Department.cs  DepartmentRoleUser.cs  Destination.cs  Device.cs  DeviceTask.cs  Discount.cs  DiscountCode.cs  DiscountCodeServiceAreaType.cs  DiscountCodeUser.cs  Document.cs  Employee.cs  FailedJob.cs  Favorite.cs  Field.cs  File.cs  FileModel.cs  FrequentlyField.cs  Gender.cs  GenderTranslation.cs  (+75 more)
src/Infra/Extensions/: CacheServiceExtension.cs  ConfigureRepositoryWrapper.cs  DistributedCacheExtension.cs  NotDeletedExtensions.cs  PaginationExtensions.cs  UserExtensions.cs  UserRoleExtension.cs
src/Infra/Helpers/: Helpers.cs
src/Infra/Interfaces/: IAreaDepartmentsRepository.cs  IAreaInfosRepository.cs  IBaseTypeRepository.cs  ICacheRepository.cs  ICategoryRepository.cs  ICommissionRepository.cs  ICurl.cs  IDepartmentsRepository.cs  IDiscountsRepository.cs  IDocumentRepository.cs  IEmployeesRepository.cs  IFileRepository.cs  IGendersRepository.cs  IJobRepository.cs  ILanguagesRepository.cs  IPaymentRepository.cs  IRoleUsersRepository.cs  IRolesRepository.cs  IServantStatusRepository.cs  IServantWorkDaysRepository.cs  IServantsRepository.cs  IServiceRepository.cs  ITasksRepository.cs  IUnitOfWork.cs  IUsagesRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
src/Infra/Mapper/: ExceptionMapper.cs  MapperProfile.cs
src/Infra/Migrations/: 20220510132900_initalMigration.Designer.cs  20220510132900_initalMigration.cs  20220510133156_CreateRelationBetweenServantDailyStatisticsAndServantOnlinePeriods.Designer.cs  20220510133156_CreateRelationBetweenServantDailyStatisticsAndServantOnlinePeriods.cs  20220512113356_CreateRelationBetweenLangugagesAndUsers.Designer.cs  20220512113356_CreateRelationBetweenLangugagesAndUsers.cs  20220512122355_CreateRelationBetweenEmployeesAndAreaInfos.Designer.cs  20220512122355_CreateRelationBetweenEmployeesAndAreaInfos.cs  20220512125334_CreateRelationBetweenUsersAndAreaInfos.Designer.cs  20220531124822_s.Designer.cs  20220531124822_s.cs  (+4 more)
src/Transportation.Api/: Constants.cs  Program.cs  Transportation.Api.csproj  appsettings.json
(+483 files in other folders)
