<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IServiceSubscribersRespository.cs" />
    <Compile Remove="Models\Requests\UpdateDiscountCodeRequest.cs" />
  </ItemGroup>

</Project>
